[Unit]
Description=solo-adeventure depth sidecar (Depth-Anything-V2 ONNX)
After=network.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/solo-adeventure/depth
Environment=HF_HOME=/opt/solo-adeventure/depth/hf-cache
Environment=DEPTH_THREADS=4
ExecStart=/opt/solo-adeventure/depth/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8086
Restart=on-failure
RestartSec=10
ProtectSystem=strict
ReadWritePaths=/opt/solo-adeventure
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
